<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .wrap {
        width: 160px;
        height: 160px;
        overflow: hidden;
        position: relative;
        background-color: #f3f3f3;
    }

    .ribbon {
        background-color: #a00;
        overflow: hidden;
        white-space: nowrap;
        position: absolute;
        /* shadom */
        -webkit-box-shadow: 0 0 10px #888;
        -moz-box-shadow: 0 0 10px #888;
        box-shadow: 0 0 10px #888;
        /* rotate */
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        /* position */
        left: -50px;
        top: 40px;
    }

    .ribbon a {
        border: 1px solid #faa;
        color: #fff;
        display: block;
        font: bold 81.25% "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 1px 0;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        /* shadow */
        text-shadow: 0 0 5px #444;
    }
</style>
<body>
<div class="wrap">
    <div class="ribbon">
        <a href="#">Fork me on GitHub</a>
    </div>
</div>
<form onsubmit="return false">
    <input type="text" name="msg">
    <button onclick="send(this.form.msg.value)">Send</button>
</form>

</body>
<script>
    var websocket;
    if(window.WebSocket){
        websocket=new WebSocket("ws://127.0.0.1:7000/websocket");
        websocket.onmessage=function (ev) {
           console.log(ev)
        };
        //连接方法
        websocket.onopen=function (ev) {
            console.log(ev)
        };
        //断线方法
        websocket.onclose=function (ev) {
            console.log(ev)
        }
    }else{

    };

    function send(msg) {
        if (websocket.readyState==websocket.OPEN){
            websocket.send(msg)
        }
    };
</script>
</html>